spring.application.name=kubeevent
# H2 Database Konfiguration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatische Tabellenerstellung (wie init_db)
spring.jpa.hibernate.ddl-auto=update

# H2 Konsole aktivieren (optional zum Debuggen)
spring.h2.console.enabled=true

# Prometheus Metrics (Spring Boot Actuator)
management.endpoints.web.exposure.include=health,info,prometheus

# Database
spring.datasource.url=${DB_PATH}
# namespaces
k8s.watched-namespaces=${POD_NAMESPACE}
